.careers-wrapper {
	.banner {
		background: url(../img/new_careers_banner.jpg) no-repeat center bottom;
		background-size: initial;

		@media(max-width: 450px) {
			background: white;
		}

		@media(min-width: 450px) and (max-width: 485px) {
			margin-top: -12px;
		}

		@media(min-width: 1400px) {
			background-size: cover;
		}
	}

	.process {
		overflow: hidden;
		padding: 140px 0 185px;
		background: @lightblue;
		color: white;
		text-align: center;

		@media(max-width: 768px) {
			padding: 70px 0;
		}

		@media(max-width: 350px) {
			padding: 45px 0;
		}

		@media(max-width: 450px) {
			background: white;

			.circle {
				background: @lightblue;
				color: white;
			}
		}

		h2 {
			font-size: 44px;
			font-family: @extrabold;
			color: white;
			padding-bottom: 30px;
			margin-bottom: 30px;
			background-position: center bottom;

			@media(max-width: 450px) {
				font-size: 30px;
				color: @darkgray;

				&.underline {
					background: url(../img/dark-underline.png) no-repeat center bottom;
				}
			}
		}

		p {
			font-size: 18px;
			font-family: @semibold;

			@media(max-width: 450px) {
				font-size: 15px;
				font-family: @regular;
				color: @darkgray;
			}
		}

		.devider {
			padding-top: 80px;

			@media(max-width: 400px) {
				padding-top: 50px;
			}
		}

		.quarter {
			width: 25%;
			float: left;
			padding: 0 25px;

			@media(max-width: 940px) {
				width: 50%;
			}

			@media(max-width: 768px) {
				width: 100%;
				padding: 25px 0;
			}

			@media(max-width: 450px) {
				float: none;
				max-width: 85%;
				margin: 0 auto;
			}

			h3 {
				font-size: 24px;
				font-family: @bold;
				margin-bottom: 30px;
				margin-top: 30px;

				@media(max-width: 450px) {
					font-size: 24px;
					color: @lightblue;
					margin: 20px 0;
				}
			}

			p {
				font-size: 18px;
				font-family: @semibold;

				@media(max-width: 450px) {
					font-family: @regular;
					font-size: 15px;
				}
			}
		}
	}

	.contact {
		padding: 115px 0 110px;
		color: white;
		background: url(../img/careers-contact-bg.png) no-repeat center;
		background-size: cover;

		@media(max-width: 768px) {
			padding: 70px 0 65px;
			text-align: center;
		}

		h2 {
			font-size: 44px;
			font-family: @bold;
			color: white;
			padding-bottom: 35px;
			margin-bottom: 35px;

			@media(max-width: 450px) {
				font-size: 30px;
				font-family: @extrabold;
				text-align: center;
			}
		}

		p {
			font-size: 20px;
			font-family: @semibold;

			@media(max-width: 450px) {
				font-size: 15px;
				font-family: @regular;
				text-align: center;
				line-height: 24px;
			}
		}

		.button {
			margin: 50px auto 0;
		}
	}
}