html {
	&.menu-open, &.modal-open {
		overflow: hidden;

		.home-wrapper {
			padding-top: 0;
		}
	}
}

body {
	position: relative;
	margin: 0;
	padding: 0;
	font-family: @semibold;
	color: @dark;
}

div, .stack {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
}

h1, h2, h3, p {
	margin: 0;
}

h2 {
	font-size: 30px;
	font-family: @extrabold;
	color: @dark;
	margin-bottom: 25px;

	@media(max-width: 350px) {
		font-size: 25px;
		margin-bottom: 20px;
	}
}

p {
	font-size: 15px;
	font-family: @regular;

	@media(max-width: 350px) {
		font-size: 14px;
	}
}

.container {
	max-width: 1126px;
	width: auto !important;
	margin: 0 auto;

	@media(max-width: 1130px) {
		padding: 0 40px;
	}

	@media(max-width: 768px) {
		padding: 0 20px;
	}
}

.text-container {
	max-width: 820px;

	&.small {
		@media(max-width: 450px) {
			max-width: 87%;
			margin: 0 auto;
		}
	}
}

.button {
	display: inline-block;
	overflow: hidden;
	/*max-width: 270px;*/
	font-size: 18px;
	margin-top: 55px;
	height: 37px;
	padding: 7px 33px;
	font-family: @bold;
	background: @pink;
	color: white;
	text-align: center;
	text-decoration: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 20px;
	cursor: pointer;
	line-height: 25px;
	border: none;

	&.big-screen {
		display: inline-block !important;
	}

	&:hover, &:focus {
		background: @darkpink;
		text-decoration: none;
		color: white;
		outline: none;
	}

	&.blue {
		background: @lightblue;
	}

	&.white {
		background: white;
		color: @lightblue;
	}

	&.gray {
		background: @dirtywhite;
		color: @lightblue;
	}
}

.circle {
	display: block;
	width: 60px;
	height: 60px;
	overflow: hidden;
	background: white;
	margin: 0 auto;
	border-radius: 50%;
	color: @lightblue;
	font-size: 23px;
	font-family: @semibold;
	text-align: center;
	line-height: 60px;

	@media(max-width: 450px) {
		width: 37px;
		height: 37px;
		font-size: 15px;
		line-height: 37px;
	}
}

.underline {
	background: url(../img/white-underline.png) no-repeat left bottom;

	@media(max-width: 768px) {
		background-position: center bottom;
	}

	@media(max-width: 740px) {
		background-size: 20px !important;
		padding-bottom: 20px;
	}

	&.dark {
		background: url(../img/dark-underline.png) no-repeat left bottom;

		@media(max-width: 768px) {
			background-position: center bottom;
		}
	}
}

.half {
	display: block;
	position: relative;
	width: 50%;
	overflow: hidden;
	float: left;
}

.overlay {
	position: absolute;
	overflow: hidden;
	height: 100%;
	width: 100%;
	opacity: 0;	
	-webkit-transition: all 0.2s ease-in;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
	transition: all 0.2s ease-in;
	background: rgba(34, 34, 34, 0.8);
	z-index: 0;
	visibility: hidden;

	&.menu-open, &.modal-open {
		opacity: 1;
		z-index: 25;
		visibility: visible;
	}
}

.learn-more {
	position: relative;
	font-size: 15px;
	font-family: @regular;
	text-align: center;
	color: #777777;
	padding-top: 75px;

	&:after {
		content: '';
		position: absolute;
		bottom: -10px;
		left: 50%;
		margin-left: -3px;
		width: 0; 
		height: 0; 
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		border-top: 6px solid @darkgray;
		opacity: 0.4;
	}
}

.opportunities {
	background: @dirtywhite;
	padding: 30px 0;
	text-align: center;

	@media(min-width: 450px) {
		padding: 70px 0;
	}

	@media(min-width: 768px) {
		padding: 80px 0;
	}

	@media(min-width: 940px) {
		padding: 120px 0 135px;
		text-align: left;
		background: white;
	}

	h2 {
		font-size: 44px;
		font-family: @extrabold;
		margin-bottom: 30px;
		padding-bottom: 20px;
		color: @darkgray;

		@media(max-width: 450px) {
			font-size: 30px;
		}
	}

	p, h3 {
		font-size: 20px;
		font-family: @semibold;
		margin-bottom: 30px;

		@media(max-width: 450px) {
			font-size: 15px;
			font-family: @regular;
		}
	}
}

.positions {
	> div {
		position: relative;
		width: 100%;
		overflow: hidden;
		padding: 40px;
		margin-bottom: 10px;
		background: @dirtywhite;
		min-height: 135px;
		height: auto;

		@media(max-width: 768px) {
			background: white;
			padding: 25px 10px 25px 15px;
			max-height: initial;
			text-align: left;
			margin-bottom: 25px;
		}

		.more {
			position: absolute;
			left: 40px;
			bottom: 10px;
			color: @pink;
			text-decoration: none;

			&:hover {
				color: @pink;
			}

			@media(max-width: 768px) {				
			    position: relative;
			    display: block;
			    margin-top: 10px;
			    bottom: initial;
			    left: initial;
			}
		}

		.text-container {	
			float: left;
			max-height: 147px;
			overflow: hidden;			
			-webkit-transition: all 0.6s ease-in;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
			transition: all 0.6s ease-in;

			@media(max-width: 400px) {
				max-height: 167px;
			}

			&.extend {
				max-height: 2000px;

				& + a {

					& + a.button.apply {
						top: 97%;
						-webkit-transition: all 0.6s ease-in;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
						transition: all 0.6s ease-in;
					}
				}
			}

			ul {
				padding-left: 22px;
				padding-top: 10px;

				li {
					font-family: @semibold;
					font-size: 20px;
					color: @darkgray;
					margin-bottom: 10px;

					@media(max-width: 450px) {
						font-size: 15px;
						font-family: @regular;
					}
				}
			}

			h3 {
				margin-top: 21px;
				color: @darkgray;
				margin-bottom: 0;

				@media(max-width: 450px) {
					margin-top: 8px;
				}
			}

			p {
				color: @darkgray;
				margin-bottom: 0;
				line-height: 29px;

				&.title {
					font-size: 24px;
					font-family: @bold;
					margin-bottom: 5px;

					@media(max-width: 450px) {
						font-size: 18px;
						margin-bottom: 18px;
					}

					span.location {
						font-size: 18px;
						font-family: @semibold;

						@media(max-width: 768px) {
							display: block;
							float: none;
						}

						@media(max-width: 450px) {
							font-size: 15px;
						}
					}
				}

				&.description {
					font-size: 18px;
					font-family: @semibold;

					@media(max-width: 450px) {
						font-size: 15px;
						font-family: @light;
					}
				}
			}
		}

		.button {
			float: right;
			margin-top: 5px;

			@media(max-width: 768px) {
				margin-top: 20px;
				float: left;
			}

			@media(min-width: 1100px) {
				position: absolute;
				top: 50%;
				margin-top: -20px;
				right: 40px;
			}
		}
	}
}

form {
	position: relative;
	display: block;
	overflow: hidden;
	padding: 30px 0 0;

	input, select {
		width: 100%;
		height: 35px;
		font-size: 16px;
		font-family: @semibold;
		color: @dark;
		margin-bottom: 20px;
		padding-right: 30px;
		border: none;
		text-overflow: ellipsis;

		&.link {
			background: white url(../img/link-icon.png) no-repeat center right 10px;
			background-size: 25px 25px;
		}
	}

	textarea {
		width: 100%;
		height: 130px;
		padding-top: 10px;
		margin-bottom: 15px;
		resize: none;
	}

	input, textarea {
		padding-left: 12px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		&::-webkit-input-placeholder {
		   color: #999999;
		   font-weight: normal;
		   font-family: @semibold;
		   font-size: 15px;
		}

		&:-moz-placeholder { /* Firefox 18- */
		   color: #999999;
		   font-weight: normal;  
		   font-family: @semibold;
		   font-size: 15px;
		}

		&::-moz-placeholder {  /* Firefox 19+ */
		   color: #999999;
		   font-weight: normal; 
		   font-family: @semibold;
		   font-size: 15px; 
		}

		&:-ms-input-placeholder {  
		   color: #999999;
		   font-weight: normal;  
		   font-family: @semibold;
		   font-size: 15px;
		}
	}

	label {
		display: block;
		font-size: 15px;
		font-family: @semibold;
		color: white;
		margin-bottom: 20px;

		&.error {
			color: @pink;
			margin-top: -10px;
			margin-bottom: 10px;
			margin-left: 0;
			text-align: left;
		}
	}

	.button {
		display: block;
		margin: 45px auto 0;
	}
}

.close {			
	display: block;
	position: absolute;
	float: left;
	overflow: hidden;
	width: 40px;
	height: 40px;
	top: 50%;
	right: 0;
	margin-top: -25px;
	background: url(../img/close-menu.png) no-repeat center;
	background-size: 15px;

	&.modal {
		top: 20px;
		margin: 0;
		background: url(../img/close-menu-black.png) no-repeat center;
		background-size: 15px;
    	margin-left: 320px;

    	@media(max-width: 350px) {
    		margin-left: 270px;
    		right: 10px;
    	}
	}
}

.file-wrapper {
	position: relative;
}

.fileUpload {
    position: relative;
    overflow: visible;
    margin: 10px;
    display: block;
    width: 50px;
    height: 43px;
    border: 0;
    box-shadow: none;
    border-radius: 0;
    background: url("../img/upload-bg.png") no-repeat top 9px right 16px;
    width: 100%;

    label.error {
    	margin-top: 35px;
    }
}

.fileUpload {
	right: 0px;
    margin: 0;
    position: absolute;
    top: 0;
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 100%;
}

.uploadFile {
}

.ie-placeholder {
	position: absolute;
	margin-top: 7px;
	margin-left: 20px;
	font-size: 17px;
	font-family: @semibold;
	color: #999999 !important;
	display: none;
}

.no-csstransitions {
	.ie-placeholder {
		display: block !important;
	}

	.animation-placeholder {
		background-size: contain !important;
	}
}

input:disabled {
	background: transparent;
}

.banner {
	overflow: hidden;
	padding-top: 110px;
	padding-bottom: 40px;
	background: none;
	text-align: center;

	@media(min-width: 450px) {	
		background: url(../img/new_about_banner.jpg) no-repeat center;
		background-size: cover;
		padding-bottom: 35px;
		padding-top: 115px;
		text-align: left;
	}

	@media(min-width: 940px) {
		padding-top: 215px;		
		padding-bottom: 130px;
	}

	h1 {
		font-family: @extrabold;
		font-size: 30px;
		color: @dark;
		padding-bottom: 20px;
		margin-bottom: 20px;
		background: url(../img/dark-underline.png) no-repeat left bottom;
		background-size: 20px !important;

		span {
			font-size: 12px;
			color: #848484;
			display: inline-block;

			@media(min-width: 768px) {
				font-size: 18px;
				text-transform: capitalize;
				color: white;
			}
		}

		@media(min-width: 450px) {
			font-size: 35px;
			color: white;
			padding-bottom: 15px;
			margin-bottom: 20px;
			background: url(../img/white-underline.png) no-repeat left bottom;
		}

		@media(min-width: 768px) {
			font-size: 48px;
		}

		@media(max-width: 768px) {
			background-position: center bottom;
		}
	}

	p {
		font-size: 18px;
		font-family: @semibold;
		color: white;

		@media(max-width: 450px) {
			font-size: 15px;
			font-family: @regular;
			color: @dark;
		}
	}

	.button {
		margin: 50px auto 0;
	}

	p.cts{
		position: relative;
		font-size: 15px;
		font-family: @regular;
		text-align: center;
		color: #777777;
		padding-top: 75px;

		&:after {
			content: '';
			position: absolute;
			bottom: -10px;
			left: 50%;
			margin-left: -3px;
			width: 0; 
			height: 0; 
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-top: 6px solid @darkgray;
			opacity: 0.4;

		}
	}
}

.big-screen {
	display: none !important;
}

@media(min-width: 940px) {	
	.small-screen {
		display: none !important;
	}

	.big-screen {
		display: block !important;
	}
}

.medium-screen {
	display: none;

	@media(min-width: 768px) {
		display: block;
	}
}

div.bootstrap-select {
	width: 100% !important;
	margin-bottom: 20px;
	min-width: 180px;
	border-radius: 4px;

	button.btn.dropdown-toggle {
		background: none;
		background-image: none;
		box-shadow: none;
		border-radius: 0;
		border-color: @modal-dark;
		margin: 0;
		font-family: @semibold;
		color: #999999;
		font-size: 15px;

		.caret {
			color: @darkgray;
		}

		&:hover, &:focus {			
			background: none;
			background-image: none;
			box-shadow: none;
			outline: none;
		}
	}
	
	.dropdown-menu {
		ul {
			li {
				a {
					color: @gray;

					&:hover, &:focus {
						color: @darkgray;
						background: none;
						outline: none;
					}
				}
			}
		}
	}
}

.clear {
	clear: both;
}

a.more {
	font-size: 18px;
	font-family: @bold;
	color: @dark;
	text-align: left;
	clear: both;

	&:hover {
		color: @dark;
		text-decoration: none;
	}
}

.loader {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	opacity: 0.8;
	z-index: 1;
	background: white url(../img/loading.gif) no-repeat center;
	background-size: 100px;
	display: none;
}

.ajax-success {
	font-size: 18px;
	color: #5CB85C;
	padding-top: 20px;
	text-align: center;
}

.ajax-error {
	font-size: 18px;
	color: @pink;
	padding-top: 20px;
	text-align: center;
}

#menu {
	.loader {
		background: @dark url(../img/loading.gif) no-repeat center;
		background-size: 100px;
	}
}

.opacity {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 1;
	background: rgba(0,0,0,0.4);
}