.contact-wrapper {
	.small-screen {
		@media(min-width: 450px) {
			display: none !important;
		}
	}

	.addresses {
		text-align: center;

		div.medium-screen {
			display: inline-block;
			max-width: 400px;
			height: auto;
			vertical-align: top;

			@media(min-width: 450px) and (max-width: 768px) {
				margin: 0;
			}

			&:nth-child(2) {
				margin-right: 0;
				margin-left: 50px;

				@media(min-width: 450px) and (max-width: 768px) {
					margin-left: 0;
				}
			}

			h2 {
				font-size: 44px;
				margin-bottom: 15px;
			}

			@media(max-width: 450px) {
				display: none;
			}

			span {
				margin-bottom: 5px;
				display: block;
			}
		}
	}
	
	.banner {
		position: relative;
		overflow: hidden;

		p, h1 {
			position: relative;

			@media(min-width: 450px) {
				background-position: left bottom;
			}
		}

		@media(min-width: 450px) {
			background: none;
		}

		.text-container {
			z-index: 4;
			position: relative;
			
			.small-screen {
				@media(min-width: 450px) and (max-width: 768px) {
					display: block;
					position: relative;
				}
			}

			&.small.cont {				
				padding-top: 25px;
				margin-bottom: 20px;

				h2 {
					margin-bottom: 0;
				}
			}
		}

		.button.medium-screen {
			float: left;
			z-index: 10;
			position: relative;
			margin-top: 70px;
		}

		.gray-overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0.8;
			top: 0;
			left: 0;
			z-index: 3;

			@media(min-width: 450px) {
				background: @darkgray url(../img/contact-overlay.png) no-repeat center;
				background-size: cover;
			}
		}

		.button {
			margin-top: 17px;
			margin-bottom: 20px;
		}

		.cts {
			padding-top: 6px;
		}
	}

	.contact-map {
		overflow: hidden;
		width: 100%;
		height: 160px;
		margin-top: 30px;
		z-index: 2;

		@media(min-width: 450px) {
			position: absolute;
			height: 100%;
			top: 0;
			left: 0;
			margin: 0;
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
		}
	}	

	.form {
		padding-bottom: 65px;
		text-align: center;

		@media(min-width: 450px) {
			margin: 0 auto;
			padding: 50px 0 100px;

			h2 {
				text-align: center;
				color: @darkgray;
				margin-bottom: 50px;
				margin-top: 50px;

				@media(min-width: 940px) {
					font-size: 44px;
				}
			}
		}

		p {
			font-size: 15px;

			@media(min-width: 768px) {
				font-size: 18px;
				font-family: @semibold;
			}
		}
		
		form {
			@media(min-width: 450px) {
				padding: 0 10px;
				margin: 0 auto;
				max-width: 360px;
			}
			input, select {
				border: 1px solid @modal-dark;

				&.button {
					border: none;

					&:focus {
						outline: none;
					}
				}
			}

			textarea {
				border: 1px solid @modal-dark;		
				text-align: left;	
				font-family: @semibold;
				font-size: 16px;
				color: @dark;		
			}
		}
	}

	.devider {
		height: 60px;
		display: block;
		overflow: hidden;
		background: url(../img/devider-contact.png) no-repeat center;
		background-size: cover;
	}
}
