.header {
	display: block;
	position: fixed;
	z-index: 20;
	overflow: hidden;
	width: 100%;
	height: 50px;
	top: -1px;
	text-align: center;
	-webkit-transition: all 0.1s ease-in;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
	transition: all 0.1s ease-in;

	@media(min-width: 450px) {		
		height: 70px;
	}

	&.scrolled {
		background-color: white;
		-webkit-box-shadow: 0px 4px 16px -4px rgba(68,68,68,1);
		-moz-box-shadow: 0px 4px 16px -4px rgba(68,68,68,1);
		box-shadow: 0px 4px 16px -4px rgba(68,68,68,1);

		.black {
			display: inline-block;
		}

		.white {
			display: none;
		}

		.menu-button {
			background-image: url(../img/menu-icon.png);
		}

		.french {
			color: @dark;
			top: 0;
			margin-top: 25px;

			@media(max-width: 450px) {
				margin-top: 16px;
			}
		}
	}

	@media(max-width: 450px) {
		background: white;
		.black {
			display: inline-block;
		}

		.white {
			display: none;
		}
	}

	.menu-button {
		position: absolute;
		display: block;
		float: left;
		overflow: hidden;
		left: 0;
		width: 60px;
		height: 100%;
		background-image: url(../img/menu-icon.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 20px 18px;
		cursor: pointer;

		@media(min-width: 450px) {
			background-position: center;
			background-image: url(../img/menu-white-retina.png);
		}

		@media(min-width: 940px) {
			background-size: 30px;
		}
	}

	img {
		height: 70%;
		display: inline-block;
		margin: 0 auto;
		width: auto;
		margin-top: 10px;

		&.black {
			display: inline-block;

			@media(min-width: 450px) {
				display: none;
			}
		}
	}

	.french {
		position: absolute;
		float: right;
		margin-top: 15px;
		font-size: 16px;
		font-family: @semibold;
		color: @darkgray;
		cursor: pointer;
		text-decoration: none;
		text-align: right;
		margin-right: 15px;
		right: 0;
		top: 0;

		@media(min-width: 450px) {
			color: white;
			top: 50%;
			right: 3%;
			margin-top: -5px;
			margin-right: 0;
		}
	}
}