.menu {
	display: block;
	position: fixed;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	z-index: 30; 
	background: @dark;
	left: -100%;
	-webkit-transition: all 0.3s ease-in;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
	transition: all 0.3s ease-in;
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
	-ms-transform: translatez(0);
	-o-transform: translatez(0);
	transform: translatez(0);
    -webkit-overflow-scrolling: touch;

    &::-webkit-scrollbar {
	      width: 3px;
	} 

	&::-webkit-scrollbar-track {
	  background-color: @darkgray;
	} /* the new scrollbar will have a flat appearance with the set background color */

	&::-webkit-scrollbar-thumb {
	  border-radius: 4px;
	  background: white; 
	} /* this will style the thumb, ignoring the track */


    @media(min-width: 450px) {
    	width: 400px;
    	left: -400px;
    	border-right: 1px solid @medium-gray;
    }

    .container {
    	padding: 0 20px;
    }

    .underline {
    	background-position: center bottom;
    }

	&.menu-open {
		left: 0;
		-webkit-transition: all 0.3s ease-in;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
		transition: all 0.3s ease-in;
	}

	.menu-header {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 90px;
		background: url(../img/logo-white.png) no-repeat center;
		background-size: 55%;
	}

	.list {
		padding: 0 0 50px;
		margin: 0;
		list-style-type: none;
		text-align: center;
		border-bottom: 3px solid white;

		li {
			overflow: hidden;

			a {
				display: block;
				width: 100%;
				font-size: 18px;
				font-family: @bold;
				color: white;
				padding: 15px 0;
				text-decoration: none;

				&.active, &:hover, &:focus {
					background: black;
					outline: none;
					text-decoration: none;
				}
			}
		}
	}

	.image {
		overflow: hidden;
		position: relative;
		padding-top: 170px;
		padding-bottom: 90px;
		background: @medium-gray;

		.learn-more {
			position: relative;
			font-size: 15px;
			font-family: @bold;
			color: white;
			text-align: center;

			&:after {
				content: '';
				position: absolute;
				bottom: -10px;
				left: 50%;
				margin-left: -3px;
				width: 0; 
				height: 0; 
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 6px solid white;
			}
		}
	}

	.application {
	   padding: 40px 15px 200px;

		h2 {
			font-size: 30px;
			font-family: @extrabold;
			text-align: center;
			color: white;
			line-height: 20px;
			margin-bottom: 25px;
			padding-bottom: 25px;
		}

		p {
			max-width: 90%;
			margin: 0 auto;
			font-size: 15px;
			font-family: @regular;
			color: white;
			text-align: center;
		}
	}
}