.technology-wrapper {
	.banner {
		padding-bottom: 120px;
		background: url(../img/new_technology_banner.jpg) no-repeat center top 85%;
		background-size: cover;

		@media(max-width: 450px) {
			background: white;
		}
	
		.button {
			margin-top: 30px;

			@media(min-width: 940px) {
				margin-top: 60px;
			}
		}
	}

	.tech {
		.wrap {
			background-color: @dirtywhite;
			padding: 50px 0;

			&:nth-child(even) {
				background: white;
			}

			@media(min-width: 940px) {
				padding-bottom: 80px;
				padding-top: 70px;
			}

			.container {
				> h2 {
					@media(min-width: 940px) {
						display: none;
					}
				}
			}

			
			.embed {
				float: left;
				font-size: 42px;
				font-family: @extrabold;
				color: @darkgray;
				padding: 0 20px 11px 0;
				margin-bottom: 5px;
				background: url(../img/dark-underline.png) no-repeat left bottom;
			}

			h2 {
				text-align: center;
				color: @darkgray;
				margin: 0;
			}

			p {
				@media(min-width: 940px) {
					text-align: left;
					font-size: 18px;
					font-family: @semibold;
					max-width: 820px;
				}
			}

			a.more {
				font-size: 18px;
				font-family: @bold;
				color: @dark;

				&:hover {
					color: @dark;
					text-decoration: none;
				}
			}

			.links {
				padding-top: 25px;
				a {
					color: @pink;
					cursor: initial;

					&:hover, &:focus {
						text-decoration: none;
					}
				}
			}

			.section {
				max-height: 410px;
				overflow: hidden;
				padding: 50px 0 0;
				-webkit-transition: all 0.5s ease-in;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
				transition: all 0.5s ease-in;
				text-overflow: ellipsis;

				&.expand {
					max-height: 1000px;
				}

				@media(min-width: 940px) {
					padding: 0;
					position: relative;
					overflow: visible;
				}

				p {
					font-size: 15px;
					font-family: @regular;

					@media(min-width: 940px) {
						overflow: hidden;
						font-size: 18px;
						font-family: @semibold;
					}
				}

				.text-container {
					float: left;
				}

				.images {
					width: 100px;
					height: auto;
					overflow: hidden;
					float: right;
					text-align: right;
					padding-top: 9px;	

					@media(min-width: 940px) {
						position: absolute;
						right: 0;
						top: -30px;
						float: right;
						width: 140px;
						padding: 0;
						text-align: center;
					}

					img {
						width: auto;
						height: auto;
						max-height: 90px;
						max-width: 100%;
						margin-bottom: 30px;

						@media(min-width: 940px) {
							display: inline-block;
						}
					}
				}
			}
		}
	}

	.percentage{
		position: relative;
		background: white;
		padding: 50px 0;
		text-align: center;

		@media(min-width: 768px) {
			display: block;
		}

		@media(max-width: 1100px) {
			overflow: hidden;
		}

		p.big-screen.big-screen {
			@media(min-width: 768px) {
				display: block !important;
			}
		}

		@media(min-width: 1100px) {
			padding: 140px 0;
		}

		h2 {
			@media(min-width: 768px) {
				padding-bottom: 25px;
				background-position: left bottom;
			}

			@media(min-width: 940px) {
				font-size: 42px;
				color: @darkgray;
			}
		}

		p {
			@media(min-width: 768px) {
				line-height: 26px;	
			}

			@media(min-width: 940px) {
				font-size: 18px;
				font-family: @semibold;
				color: @darkgray;
			}			
		}


		@media(min-width: 768px) {
			.container {
				padding: 0 50% 0 20px;
				text-align: left;

				@media(min-width: 940px)  {
					padding: 0 40% 0 20px;
				}

				@media(max-width: 1100px) {
					padding: 0 50% 0 20px;
				}
			}
			
		}

		.animation {
			border: none;

			@media(min-width: 768px) {
				position: absolute;
				width: 50%;
				top: 50%;
				margin-top: -200px;
				right: 0;
			}

			.employees {
				text-align: left;
				padding-right: 20px;

				@media(min-width: 350px) and (max-width: 650px) {
					position: absolute;
					bottom: 0;

					@media(max-width: 450px) {	
					    width: 100%;
						 span {
						    line-height: 25px;
						}			
						 p {
						    line-height: 15px;
						}				
					}
				}

				@media(min-width: 940px) {
					padding-left: 115px;
					padding-top: 40px;
					clear: both;

					@media(max-width: 1100px) {
						padding-top: 10px;
					}
				}

				p {
					@media(min-width: 940px) {
						font-size: 18px;
						font-family: @semibold;
					}

					@media(max-width: 450px) {
						position: absolute;
						bottom: 0;
						padding-right: 10px;
					}

					span {
						display: block;
						font-size: 30px;
						font-family: @extrabold;
						color: @pink;

						@media(min-width: 940px) {
							color: @darkgray;
						}
					}
				}
			}

			.panel {
				background: white;
				box-shadow: none;
				margin-bottom: 0;

				@media(min-width: 768px) and (max-width: 940px) {
					overflow: hidden;
					padding-bottom: 5px;
				}
			}

			.graph {
				padding: 30px 0 0px;
				background: white;
				border: none;

				@media(min-width: 940px) {
					padding: 10px 0 0px;
				}
				#svg {
					padding: 5px 10px;
					margin-top: -30px;
					margin-left: -20px;
					overflow: visible;

					@media(max-width: 767px) and (min-width: 600px) { 
						width: 250px;
						height: 100px;
					}

					@media(min-width: 940px) {
						padding: 20px 15px;
						margin: 0;
					}

					@media(min-width: 940px) {
				  		padding: 0;
				  		margin-top: -30px;

				  		@media(max-width: 1100px) {
				  			margin-top: 0;
				  		}
					}

					@media(min-width: 768px) and (max-width: 940px) {
						margin-top: 0;
					}
				}

				svg {
				  height: auto;
				  margin-right: 20px;
				  margin-bottom: 20px;
				  width: 100%;
				  overflow: visible;

				  @media(min-width: 768px) {

				  margin-right: 20px;
				  margin-bottom: 20px;
				  }

				  @media(min-width: 940px) {
				  	height: 280px;
				  	width: 292px;
				  	margin-bottom: 30px;
				  	margin-top: -25px;
				  	overflow: visible;
				  }
				}

				.graph-hd {
				  border: none;
				}

				.graph-bd {
				  overflow: visible;
				  border: none;
				}

				.graph-bd-md {
					float: left;
					width: 50%;
					overflow: visible;

					@media(min-width: 940px) {
						width: 60%;
						float: left;
						text-align: center;
					}
				}

				.graph-bd-text {
					text-align: left;
					width: 50%;
					float: left;
					padding-left: 20px;

					@media(min-width: 940px) {
						width: 30%;
						float: left;
						padding-top: 30px;
					}

					@media(min-width: 768px) and (max-width: 940px) {
						padding-top: 20px;
					}


					ul {
						list-style-type: none;
						margin-top: 0;
						padding-right: 0;
						text-align: left;
						padding: 0;

						@media(min-width: 940px) {
							padding-left: 0;
						}

						li {
							font-size: 15px;
							font-family: @regular;
							margin-bottom: 15px;

							@media(min-width: 940px) {
								font-size: 18px;
								font-family: @semibold;
							}

							@media(max-width: 1100px) {
								font-size: 14px;
							}

							&:last-child {
								margin-bottom: 0;
							}

							span {
								font-family: @bold;

								@media(min-width: 940px) {
									font-family: @extrabold;
								}
							}
						}
					}
				}
			}
		}		
	}

	.contact {
		padding: 145px 0;
		text-align: center;

		h2 {
			@media(min-width: 768px) {
				color: white;
				padding-bottom: 20px;	

				&.underline {
					background: url(../img/white-underline.png) no-repeat bottom center;
				}		
			}

			@media(min-width: 940px) {
				font-size: 44px;
				font-family: @extrabold;
				padding-bottom: 30px;
				margin-bottom: 30px;

				&.underline {
					background: url(../img/white-underline.png) no-repeat bottom left;
				}
			}
		}

		p {
			@media(min-width: 768px) {
				color: white;			
			}

			@media(min-width: 940px) {
				text-align: left;
				font-size: 20px;
			}
		}

		@media(min-width: 768px) {
			background: url(../img/home-contact-bg.png) no-repeat center;
			background-size: cover;
			text-align: center;
		}

		@media(min-width: 940px) {
			text-align: left;
			background: url(../img/home-contact-big-bg-retina.png) no-repeat center;;
			background-size: cover;
		}
	}
}



/* line 20, ../sass/pizza.scss */
[data-pie-id] li:nth-child(0) {
   color: #E24E7E;
}

/* line 20, ../sass/pizza.scss */
[data-pie-id] li:nth-child(1) {
  color: #E24E7E;
}

/* line 20, ../sass/pizza.scss */
[data-pie-id] li:nth-child(2) {
  color: #E87298;
}

/* line 20, ../sass/pizza.scss */
[data-pie-id] li:nth-child(3) {
  color: #ED93B0;
}

/* line 20, ../sass/pizza.scss */
[data-pie-id] li:nth-child(4) {
  color: #F0A3BC;
}

/* line 20, ../sass/pizza.scss */
[data-pie-id] li:nth-child(5) {
  color: #F5BCCF;
}

/* line 20, ../sass/pizza.scss */
[data-pie-id] li:nth-child(6) {
  color: #F5D5DF;
}

/* line 26, ../sass/pizza.scss */
ul[data-pie-id] {
  list-style: none;
  padding: 10px;
}


[data-pie-id='my-cool-chart'] li:nth-child(0) {
  color: #E24E7E;
}

/* line 20, ../sass/pizza.scss */
[data-pie-id='my-cool-chart'] li:nth-child(1) {
  color: #ED769C;
}

/* line 20, ../sass/pizza.scss */
[data-pie-id='my-cool-chart'] li:nth-child(2) {
  color: #F0A6BF;
}

/* line 20, ../sass/pizza.scss */
[data-pie-id='my-cool-chart'] li:nth-child(3) {
  color: #F3D5DF;
}

/* line 20, ../sass/pizza.scss */
[data-pie-id='my-cool-chart'] li:nth-child(4) {
  color: #DC4AA7;
}

/* line 20, ../sass/pizza.scss */
[data-pie-id='my-cool-chart'] li:nth-child(5) {
  color: #ffaf8b;
}

/* line 20, ../sass/pizza.scss */
[data-pie-id='my-cool-chart'] li:nth-child(6) {
  color: #ffc8af;
}