@charset "utf-8";

//fonts

@regular : 'proxima_nova_rgregular';
@bold: 'proxima_nova_rgbold';
@semibold: 'proxima_nova_ltsemibold';
@extrabold: 'proxima_nova_thextrabold';
@light: 'proxima_nova_ltlight';

//colors

@pink: #e04d7d;
@darkpink: #d14674;
@gray: #777777;
@darkgray: #444444;
@dirtywhite: #f2f3f5;
@lightblue: #40abdc;
@medium-gray: #666666;
@dark: #222222;
@modal-dark: #707070;


// retina mixin

.retina-image(@file, @type, @repeat, @width, @height, @posx, @posy) {
  background-image: url('@{file}.@{type}');
  background-repeat: @repeat;
  background-position: @posx @posy;

  @media print, screen,
    (-webkit-min-device-pixel-ratio: 1.25),
    (~`"-o-min-device-pixel-ratio: 1.25/1"`),
    (min--moz-device-pixel-ratio: 1.25),
    (-moz-min-device-pixel-ratio: 1.25),
    (-ms-min-device-pixel-ratio: 1.25),
    (min-device-pixel-ratio: 1.25),
    (min-resolution: 120dpi),
    (min-resolution: 1.25dppx) {
      background-size: @width @height;
      background-image: url('@{file}@2x.@{type}');
      background-position: @posx * 2 @posy * 2;
    }
}
